@use "_mixin" as m;

$font-poppins: "Poppins", sans-serif;

body {
    font-family: $font-poppins;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1268px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    &-inner {
        padding: 28px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include m.breakpoint(lg) {
        }
    }
    &-inner > * {
        flex: 1;
    }
    &-items {
        display: none;

        @include m.breakpoint(lg) {
            display: flex;
            justify-content: flex-end;
        }
    }
    &-items > * {
        margin-left: 37px;
    }
}
.button-mobile {
    text-align: right;
    display: inline-block;
    @include m.breakpoint(lg) {
        display: none;
    }
}
.main-menu {
    display: none;
    @include m.breakpoint(lg) {
        display: block;
    }
    &__list {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;

        @include m.breakpoint(lg) {
            display: flex;
        }
    }
    &__link {
        font-size: 18px;
        display: block;
        padding: 10px 35px;
        text-decoration: none;
        color: #000;
    }
    &__link:hover {
        background: #000;
        color: #fff;
    }
}


.banner {
    margin-bottom: 17px;
    &__img {
        width: 100%;
        height: 500px;

        object-fit: cover;
    }
}

.section-heading {
    border-bottom: 1px solid #000;
    padding: 17px 0 20px 0;
    margin-bottom: 57px;
    &__title {
        font-size: 40px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
}
.news {
    margin-bottom: 95px;
}
.product {
    &-list {
        @include m.grid(1, 30px);
        @include m.breakpoint(sm) {
            @include m.grid(2, 30px);
        }
        @include m.breakpoint(md) {
            @include m.grid(4, 30px);
        }
    }
    &-item {
        position: relative;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    &-item:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    &-image {
        position: relative;
        overflow: hidden;
    }
    &-sale {
        background: #e97171;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #fff;
    }
    &-new {
        background: #2ec1ac;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #fff;
    }
    &__thumbnail {
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        width: 100%;
        @include m.breakpoint(md) {
            height: 302px;
        }
        object-fit: cover;
    }
    &-item:hover &__thumbnail {
        transform: scale(1.1);
    }
    &-info {
        padding: 15px;
        background: #f4f5f7;
    }
    &__name {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }
    &__link {
        text-decoration: none;
        color: #3a3a3a;
    }
    &__category {
        color: #898989;
        text-decoration: none;
        display: block;
        margin: 13px 0;
    }
    &-price {
        display: flex;
        justify-content: space-between;
    }
    &-price__new {
        color: #3a3a3a;
        font-size: 20px;
        font-weight: 600;
    }

    &-price__old {
      color: #B0B0B0;
      font-size: 20px;
      font-weight: 600;
  }
    
    &-item:hover &-actions {
        opacity: 1;
    }
    &-actions {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        opacity: 0;
        transition: 0.3s ease-in-out;
        color: #fff;

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

          &-more {
            display: flex;
            gap: 20px;
    }
    }

    &-actions > * {
        margin-bottom: 15px;
        cursor: pointer;
    }
    
    &-actions > button {
        width: 202px;
        height: 48px;
        background: #FFFFFF;
        color: #B88E2F;
    }
    
}
.shop {
    margin-top: 60px;
    margin-bottom: 54px;
    &-item:hover{
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}
.shops {
    @include m.grid(2, 30px);
}

.post-item {
    @include m.grid(1, 30px);

    @include m.breakpoint(md) {
        @include m.grid(2, 30px);
    }
    align-items: center;
    margin-bottom: 15px;
}
.post {
    &-info {
        border-bottom: 1px solid #000;
        padding-bottom: 41px;
        display: flex;
        flex-flow: column;
    }
    &__title {
        font-size: 20px;
        margin: 0px 0 11px 0;
    }
    &__excerpt {
        line-height: 23px;
        color: #898989;
    }
    &__link {
        color: #3a3a3a;
        text-decoration: none;
    }
    &__readmore {
        align-self: flex-end;
        text-decoration: none;
        color: #3a3a3a;
    }
}
.service-list {
    background: #faf3ea;
    padding: 10% 15px 10% 15px;
    @include m.grid(2, 30px);
    @include m.breakpoint(lg) {
        @include m.grid(4, 30px);
        padding: 107px 10% 93px 10%;
    }
    .service-item {
        display: block;
        text-align: center;
        @include m.breakpoint(sm) {
            display: grid;
            grid-template-columns: 60px auto;
            grid-gap: 10px;
            text-align: left;
        }
    }
    .service__name {
        font-size: 25px;
        color: #242424;
        margin: 0;
    }
    .service__description {
        color: #898989;
        margin-top: 10px;
    }
}

.footer {
    padding: 39px 0;
    &-list {
        @include m.grid(1, 30px);

        @include m.breakpoint(lg) {
            @include m.grid(3, 30px);
        }
    }
    &__address {
        color: #9f9f9f;
    }
    &-nav {
        @include m.grid(2, 30px);
    }
    &__title {
        font-size: 16px;
        color: #9f9f9f;
        font-weight: normal;
        margin-bottom: 59px;
    }
    &-menu-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &-menu-item {
        margin-bottom: 20px;
    }
    &-menu-link {
        text-decoration: none;
        color: #000;
    }
}
.newsletter {
    &__input {
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        &:focus {
            outline: none;
        }
    }
    &__btn {
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        background: none;
        cursor: pointer;
    }
}

.section-blog-heading {
    margin-bottom: 66px;
}

.filter{
  background-color: #F9F1E7;
  height: 100px;
  align-items: center;
  margin-bottom: 50px;

  &-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    
  }
.showing {
      display: flex;
      gap: 20px;
      font-size: 16px;
      font-weight: 400;
      align-items: center;

      &__hr{
        height: 37px;
        color: #9F9F9F;
      }
    }

.search{
      font-size: 20px;
      display: flex;
      gap: 30px;


      &_input_short{
        height: 55px;
        width: 188px;
        border: white;
        padding-left: 20px;
      }
      &_input_show{
        height: 55px;
        width: 55px;
        border: white;
        text-align: center;
      }
    }

}

.shop-btn{
  margin-bottom: 95px;
  &-button{
    display: flex;
    gap: 50px;
    justify-content: center;

   &__number{
      font-size: 20px;
      font-weight: 400;
      background-color: #F9F1E7;
      height: 60px;
      width: 60px;
      text-align: center;
      align-items: center;
      border: none;
      border-radius: 7px;
    }

    &__number:hover{
      
      font-weight: 400;
      background-color: #B88E2F;
      color: white;
    }

    &__next{
      font-size: 20px;
      font-weight: 400;
      background-color: #F9F1E7;
      height: 60px;
      width: 96px;
      text-align: center;
      align-items: center;
      border: none;
      border-radius: 7px;
    }

    &__next:hover{
      
      font-weight: 400;
      background-color: #B88E2F;
      color: white;
    }

  } 
  

}

.main-cart{
  display: flex;
  justify-content: space-between;
  margin: 60px;
  gap: 30px;
  

  .cart-table{
   width: 70%;
    .img-cart{
      background: #F9F1E7;
    }
  }
  .table{
    width: 100%;
  }
  .thead{
    background-color: #B88E2F;
  }
  .name-prd{
    color: #9F9F9F;
  }
  .price-prd{
    color:  #9F9F9F;
  }

  .totals{
    width: 30%;
    width:393px;
    height: 390px;
    background-color: #F9F1E7;
    text-align: center;
    .title-totals{
      font-size: 32px;
      font-weight: 600;
    }
  }

  .subtotal{
    display: flex;
    justify-content: center;
    gap: 60px;
    &-price{
      font-size: 16px;
      font-weight: 400;
      color: #9F9F9F;
    }
  }

  .total{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 30px;
    &-price{
      font-size: 20px;
      font-weight: 500;
      color: #B88E2F;
    }
  }

  .check-out{
    height: 59px;
    width: 222px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    background: #F9F1E7;
    border: #000 solid 1px;
    text-decoration: none;
    color: #000;
    padding: 20px 62px;
  }

  .check-out:hover{
    color: red;
    background: #F9F1E7;
  }
  .img-cart{
    background-color: #B88E2F;
  }
}

.login{
    
    max-width: 800px;
    height: 600px;
    display: block;
    margin: auto;
    &-title{
        font-size: 30px;
        font-weight: 700;
        color: #B88E2F;
        text-align: center;
    }

    .exit{
      display: flex;
      justify-content: right;
    }

    .username{
        font-size: 20px;
        font-weight: 500;
        color: #B88E2F;
        margin: 100px;
        &-input{
            height: 60px;
            width: 600px;
            border-radius: 20px;
            border: #000 solid 1px;
            margin: 15px 100px;
            
        }
    }

    .pass{
        font-size: 20px;
        font-weight: 500;
        color: #B88E2F;
        margin: 100px;
        &-input{
            height: 60px;
            width: 600px;
            border-radius: 20px;
            border: #000 solid 1px;
            margin: 15px 100px;
        }
    }

    .login-btn{
        height: 64px;
        width: 149px;
        border-radius: 10px;
        border: none;
        background-color: #F9F1E7;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin: 0 330px;
    }

    .link{
        display: flex;
        gap: 150px;
        justify-content: center;
        margin-top: 20px;

        &_fb{
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            background-color: #0171D3;
            border-radius: 10px;
            padding: 22px 0;
            width: 191px;
            color: white;
            text-align: center;
        }
        &_gg{
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
            padding: 22px 0;
            width: 167px;
            color: #000;
            border: #000 solid 1px;
            text-align: center;
        }
    }
}
.checkout{
    @include m.grid(2, 0);
    margin-bottom: 80px;

    .bill-title{
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 30px;
    }

    .name-form{
        display: flex;
        gap: 20px;
        
    }
    .name-input{
        height: 75px;
        width: 211px;
        border-radius: 10px;
        border: #9F9F9F solid 1px;
        margin: 25px 0;
    }
    .form-input{
        height: 75px;
        width: 453px;
        border-radius: 10px;
        border: #9F9F9F solid 1px;
        margin: 25px 0;
    }

    .form-op{
        height: 75px;
        width: 460px;
        border-radius: 10px;
        color: #9F9F9F;
        margin: 25px 0;
    }
    

    .form-lable{
        font-size: 16px;
        font-weight: 500;
        margin: 25px 0;
        padding-bottom: 25px;
    }


    .main-bill{
        display: flex;
        justify-content: space-between;
    }
    .title-bill{
        font-size: 24px;
        font-weight: 500;
    }

    .name-prd{
        font-size: 16px;
        font-weight: 400;
        color: #898989;
        
    }
    .bill-subtotal{
        padding: 20px 0;
    }
    .price-prd-sub{
        padding: 20px 0;
    }
    .price-prd{
        font-size: 24px;
        font-weight: 700;
        color: #B88E2F;
        align-items: center;
    }

    .content-form{
        font-size: 16px;
        font-weight: 300;
        color: #9F9F9F;
    }

    .lb-radio{
        margin:10px 0;
    }

    .sub-bill{
        height: 84px;
        width: 318px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 25px;
        background-color: white;
    }

    .sub-bill:hover{
        color: red;
    }
}

.crossbar{
    background-color: #F9F1E7;
    height: 100px;
    align-items: center;
    margin-bottom: 50px;
  
    &-main{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 21px;
      
    }
  .crossing {
        display: flex;
        gap: 20px;
        font-size: 16px;
        font-weight: 400;
        align-items: center;
  
        &__hr{
          height: 37px;
          color: #9F9F9F;
        }
      }
      .name-nav{
        font-size: 16px;
        font-weight: 400;
        color: #9F9F9F;
        align-items: center;
    }
    }

.section-heading-detail{
    text-align: center;
    &__title{
        font-size: 36px;
        font-weight: 500px;
    }
}
.readmore{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 50px;
    &-btn{
        text-decoration: none;
        border: #B88E2F solid 1px;
        color: #B88E2F;
        padding: 10px 54px;
        margin: 50px;
    }
}

.description{
   margin-top: 30px;
   margin-bottom: 30px;

   .menu-desc{
    display: flex;
    justify-content: center;
    gap: 40px;
   }

   .menu-desc ul li {
    list-style: none;
   }

   .menu-desc ul li a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: 500;
   }

   .menu-desc ul li a:hover{
    color: #9F9F9F;
   }

   .content-desc{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
   }

   .img-desc{
    display: flex;
    gap: 30px;
   }

   .desc-img{
    background-color:antiquewhite;
    border-radius: 5px;
   }
}

.detail-prd{
    @include m.grid(2, 30);
    margin-bottom: 30px;

    .img-prd{
        display: flex;
        gap: 20px;
    }
    .img-slide{
        background-color: antiquewhite;
        margin-bottom: 10px;
        border-radius: 5px;
       
    }
    .prd{
       &-name{
        font-size: 42px;
        font-weight: 400;
       }
       &-price{
        font-size: 24px;
        font-weight: 500;
        color: #9F9F9F;
       }
       &-desc{
        font-size: 12px;
        font-weight: 400;
       }
       &-size{
        font-size: 14px;
        font-weight: 400;
        color: #9F9F9F;
       }
    }
    .size{
        display: flex;
        gap: 20px;
        &-prd{
            background-color: antiquewhite;
            padding: 10px 10px;
            border-radius: 3px;
        }
        &-prd:hover{
            background-color: #B88E2F;
        }
    }
    .quantity-prd{
        width: 123px;
        height: 64px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        border-radius: 20px;
        border: #898989 solid 1px;
    }

    .addcart{
        width: 215px;
        height: 64px;
        border-radius: 20px;
        background-color: white;
    }
    .compare{
        width: 215px;
        height: 64px;
        border-radius: 20px;
        background-color: white;
    }
}